body {
    margin: 0%;
    padding: 0%;
    font-family: 'poppins';
    color: #181408;
    /* max-width: 100%; */
    box-sizing: border-box;

}
*{
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: #000;
}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    background-color: #ffffffd0;
}

.logo img {
    width: 100px;
}

.Navbar-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.Navbar-links ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.Navbar-links ul li a {
    padding: 0 40px;
    font-size: 14px;
    font-weight: 400;
    color: #181408;
}

.flex1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.flex2 {
    display: flex;
    align-items: center;
    gap: 40px;
}

.btn1 {
    background-color: #e43f3f;
    font-size: 12px;
    font-weight: 300;
    padding: 10px 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px #e43f3f7a;
}

.btn1 a {
    color: #fff;
}








/* BANNER */
.Banner {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 100px;
}

.Banner-left h1 {
    font-size: 50px;
    font-weight: 600;
    color: #181408;
}

.Banner-left p {
    color: #181408;
    font-size: 16px;
    margin-top: -30px;
}

.flex3 {
    position: relative;
}

.highlights {
    position: absolute;
    top: 0px;
    left: 220px;
}

.flex4 {
    display: inline-flex;
    align-items: center;
}

.arrow {
    margin-left: -50px;
    margin-top: -20px;
}

.btn2 {
    margin-top: 20px;
    background-color: #e43f3f;
    font-size: 12px;
    font-weight: 300;
    padding-right: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 3px;
    border-radius: 100px;
    box-shadow: 1px 1px 35px 1px #e43f3f7a;
}

.btn2 a {
    color: #fff;
    padding-left: 20px;

}

.profiles {
    display: flex;
    position: relative;
    margin-top: 10px;
}

.profile1 {
    position: absolute;
    left: 0px;
}

.profile2 {
    position: absolute;
    left: 40px;
}

.profile3 {
    position: absolute;
    left: 80px;
}

.profile4 {
    position: absolute;
    left: 120px;
}

.profile5 {
    position: absolute;
    left: 160px;
}

.profile6 {
    position: absolute;
    left: 200px;
}

.profile7 {
    position: absolute;
    left: 240px;
}

.profile8 {
    position: absolute;
    left: 280px;
}

.frame15 {
    position: relative;
    width: 100%;
    z-index: 1;
}

.frame16 {
    position: absolute;
    top: 50px;
    right: 7%;
}

.Frame23 img {
    width: 100%;
    /* margin-top: -150px; */
}















/* SECTION2 */
.sect2 {
    margin-top: 50px;
    width: 100%;
}

.heading {
    margin-left: 130px;
    padding-top: 50px;
}

.heading h1 {
    font-size: 30px;
    font-weight: 600;
}

.heading p {
    font-size: 15px;
    font-weight: 400;
    margin-top: -10px;
}

.cards {
    display: flex;
    gap: 100px;
}

.sec2-cont {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.card1 h1 {
    font-size: 18px;
    font-weight: 600;
}

.card1 p {
    color: #b3b2b6;
    font-size: 14px;
    font-weight: 300;
}













/* SECTION3 */
.heading2 {
    margin-left: 130px;
    padding-top: 50px;
}

.heading2 h1 {
    font-size: 30px;
    font-weight: 600;
}

.heading2 p {
    font-size: 15px;
    font-weight: 400;
    margin-top: -10px;
}

.cards-sec3 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.card1-sec3 {
    text-align: center;
    background-color: #eeeef9;
    padding: 80px 30px;
    border-radius: 20px;
}

.card1-sec3 p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 40px;
}
















/* TESTIMONAILS */
.heading-sec4 {
    margin-left: 130px;
    padding-top: 50px;
}

.heading-sec4 h1 {
    font-size: 30px;
    font-weight: 600;
}

.heading-sec4 p {
    font-size: 15px;
    font-weight: 400;
    margin-top: -10px;
}

.profile-sec4 {
    display: flex;
    justify-content: center;
    gap: 130px;
    align-items: center;
    margin-top: 100px;
}

.search {
    text-align: center;
    font-size: 14px;
    margin-top: 30px;
    font-weight: 400;
}

.search2 {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}








/* FAQS */
.faqs-header {
    margin-left: 130px;
    padding-top: 50px;
}

.fags-set {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.faqs-header h1 {
    font-size: 30px;
    font-weight: 600;
}

.faq1 {
    display: flex;
    align-items: center;
    background-color: #e1dfed;
    width: 520px;
    height: 40px;
    justify-content: space-between;
    padding: 13px;
    border-radius: 10px;
    margin: 20px 0px;
    flex-wrap: wrap;
}

.faq1 img {
    margin-top: 8px;
}

.faq1 p {
    font-size: 16px;
}









/* FOOTER */

.footer-links {
    display: flex;
    gap: 30px;
}

.terms {
    margin-top: 150px;
    color: #fff;
}

.terms a {
    color: #fff;
    font-weight: 300;
}

.sec5 {
    display: flex;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 50px 0;
    /* padding-bottom: 40px; */
    gap: 60px;
    margin-top: 100px;
    width: 100%;
    position: relative;
    height: 500px;
}

.sec5 ul {
    list-style: none;
    font-weight: 500;
    margin: 0%;
}

.sec5 ul li a {
    font-size: 14px;
    font-weight: 400;
    color: #7c7c7c;
    font-weight: 300;
}

.sec5 ul li {
    margin-top: 10px;
}

.btn3 {
    background-color: #e43f3f;
    font-size: 15px;
    font-weight: 300;
    padding: 10px 20px;
    border-radius: 10px;
    color: #fff;
}

.cta {
    margin-left: 10px;
}

.frame-footer {
    width: 50%;
    position: absolute;
    bottom: 0px;
    left: 0;
}

.frame-footer {
    width: 50%;
}

.frame-footer img {
    width: 200%;
}






















/* RESPONSIVENESS */
@media screen and (max-width:320px) {
    .sec5 {
        width: 590px !important;
    }
}





























@media screen and (max-width:425px) {
    .Navbar-links ul {
        display: none;
    }

    .Navbar-links {
        text-align: right !important;
    }

    .flex2 {
        display: none;
    }

    .frame15 img {
        width: 100% !important;
        /* margin-right: 50px !important; */
        position: relative !important;
    }

    .frame16 img {
        width: 250px !important;
        position: absolute;
        right: -90px !important;
    }

    .sec2-cont {
        margin-left: 70px !important;
    }

    .card1-sec3 p {
        font-size: 17px !important;
        margin-top: 60px !important;
    }

    .profile-sec4 {
        gap: 10px !important;
        margin-left: 150px !important;
    }

    .search {
        margin-left: 150px !important;
        font-size: 17px !important;
    }

    .search2 {
        margin-left: 150px !important;
    }

    .image2 img {
        display: none;
    }

    .image3 img {
        display: none;
    }

    .image5 img {
        display: none;
    }

    .image6 img {
        display: none;
    }

    .faq1 {}

    .faqs {
        /* padding-left: -150px !important; */
        margin-left: 180px;
    }

    .sec5 {
        width: 148%;
        padding-left: 20px;
    }

    .fags-set {
        flex-direction: row;
        margin-left: 180px;
    }
}


























@media screen and (max-width:768px) {
    .Navbar-links ul {
        display: none;
    }

    .Navbar-links {
        display: flex;
        gap: 200px !important;
        margin: 10px 20px;
    }

    .Banner {
        flex-direction: column;
        gap: 0px;
    }

    .Banner-left h1 {
        font-size: 60px !important;
    }

    .Banner-left p {
        font-size: 20px !important;
    }

    .highlights {
        left: 300px;
    }

    .frame15 img {
        width: 530px !important;
        /* margin-right: 50px !important; */
        position: relative !important;
    }

    .frame16 img {
        width: 250px !important;
        position: absolute;
        right: 200px;
    }

    .btn2 {
        font-size: 14px !important;
    }

    .frame23 {
        display: none !important;
    }

    .cards {
        flex-direction: column;
    }

    .sec2-cont {
        flex-direction: column;
        margin: 0%;
        gap: 0% !important;
    }

    .card1 h1 {
        font-size: 25px;
    }

    .card1 p {
        font-size: 20px;
    }

    .cards-sec3 {
        flex-direction: column;
        display: inline-flex;
    }

    .card1-sec3 p {
        font-size: 25px !important;
        margin-top: 60px !important;
    }

    .card1-sec3 {
        padding: 100px 40px !important;
        gap: 50px;
        margin-left: 75px !important;
    }

    .profile-sec4 {
        gap: 30px !important;
    }

    .fags-set {
        flex-direction: row;
        gap: 0%;
        margin: 0%;
        margin: 75px !important;
        /* margin-right: 70px !important; */
    }


    .sec5 {
        flex-direction: column-reverse;
        /* padding-left: 100px !important; */
        gap: 100px;
    }

    .footer-cont {
        padding-top: 50px !important;
        padding-left: 30px !important;
    }
}

















@media screen and (max-width:1024px) {
    .Navbar-links ul {
        /* display: none; */
    }

    .Navbar-links {
        display: flex;
        gap: 70px;
    }

    .Navbar-links ul li a {
        padding: 0 13px;
        font-size: 13px;
    }

    .frame15 img {
        width: 90%;
    }

    .frame16 img {
        width: 70%;
    }

    .Banner-left h1 {
        font-size: 40px;
    }

    .Banner {
        gap: 150px;
        margin-left: 80px;
    }

    .Banner-left p {
        font-size: 13px;
    }

    .Frame23 img {
        width: 100%;
        margin-top: -50px;
    }




    .heading {
        margin-left: 80px;
        padding-top: 50px;
    }

    .sec2-cont {
        gap: 0px;
    }

    .cards {
        margin-right: 20px;
    }


    .heading2 {
        margin-left: 80px;
    }

    .heading-sec4 {
        margin-left: 80px;
    }

    .profile-sec4 {
        gap: 70px;
    }

    .cards-sec3 {
        gap: 10px;
    }

    .card1-sec3 {
        padding: 40px 20px;
    }

    .card1-sec3 p {
        font-size: 12px;
    }

    .faqs-header {
        margin-left: 80px;
    }

    .faq1 {
        width: 400px;
    }



    .sec5 {
        gap: 0px;
    }

    .footer-links {
        gap: 15px;
    }

    .sec5 ul li a {
        font-size: 12px;
    }

    .terms a {
        font-size: 14px;
    }

    .frame-footer img {
        width: 200%;
        position: absolute;
        bottom: 0px;
    }
}